{
  "name": "react-halftone-qrcode",
  "version": "1.0.0",
  "description": "A React component to generate halftone QR codes with image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangj/react-halftone-qrcode.git"
  },
  "keywords": [
    "react",
    "halftone",
    "QRCode"
  ],
  "author": "Fang Jian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fangj/react-halftone-qrcode/issues"
  },
  "homepage": "https://github.com/fangj/react-halftone-qrcode#readme"
}
